<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DarkModeBar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="GZ2-4w-BQ3" customClass="MenuController" customModule="DarkModeBar" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="daE-uz-AjO" id="4dz-Y2-tW4"/>
            </connections>
        </customObject>
        <menu id="daE-uz-AjO">
            <items>
                <menuItem title="Toggle" keyEquivalent="t" id="yo1-VM-Iku">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                    <connections>
                        <action selector="toggleClicked:" target="GZ2-4w-BQ3" id="AjH-Db-VPS"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="avE-Uf-Pno"/>
                <menuItem title="Quit DarkModeBar" id="4Mf-gD-gVX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="GZ2-4w-BQ3" id="pbB-8Z-4wJ"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="138" y="165.5"/>
        </menu>
    </objects>
</document>
